dbname=elmis_hub
ceLMISUserName=wbomett
dbpassword=p@ssw0rd
ceLMISAuthorization=taptirei77
dbuser=postgres
startFullscreen=false
ceLMISBaseURL=http\://localhost\:9091
#ceLMISBaseURL=http\://medstore.co.zm\:3390
#ceLMISBaseURL=http\://uat.zm.elmis-dev.org
showSaneUI=false
dbport=5432
user=postgres
emp=joe
SyncSchedule=0 0 12 ? * WED *
user.timezone=Africa/Harare
password=p@ssw0rd
tmpDir=C\:\\Documents and Settings\\Joe\\My Documents\\Resouces\\Java\\pdm-tmp
facilitySetup=yes
screeny=567.0
screenx=1137.0
dbdriver=org.postgresql.Driver
district=Mongu
p=
facilityid=1926
dbMode=local
dbParentServer=localhost
dbhost=localhost
dburl=jdbc\:postgresql\://localhost\:5432/elmis_hub
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/elmis_hub
jdbc.username=postgres
jdbc.password=p@ssw0rd
hub.facility.code=101010
hub.approver.name=wbomett