<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.elmis.sdp.ws.mappers.GeographicZoneMapper" >
    <update id="upsertByCode" parameterType="org.elmis.sdp.ws.model.lookUp.GeographicZone" >
    UPDATE geographic_zones SET id = (select max(id) from geographic_zones) + 1
    WHERE code &lt;&gt; #{code} AND id = #{id};
    
    INSERT INTO geographic_zones (id ,code, name, levelid, parentid)
    SELECT #{id} , #{code}, #{name}, #{levelId}, #{parentId}
      WHERE NOT EXISTS (SELECT code FROM geographic_zones WHERE code = #{code});
      
    UPDATE geographic_zones
    SET 
        id = #{id} , 
        code = #{code},
        name = #{name},
        levelid = #{levelId},
        parentid = #{parentId}
    WHERE code = #{code}
  </update>
  
  <update id="updateNegateId" >
   UPDATE geographic_zones SET id = -1 * id WHERE id &gt; 0
  </update>
</mapper>