<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"
		"http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">
<mapper namespace="org.elmis.sdp.ws.mappers.GeographicLevelMapper">
	<update id="upsertByCode" parameterType="org.elmis.sdp.ws.model.lookUp.GeographicLevel" >
	  UPDATE geographic_levels SET id = (select max(id) from geographic_levels) + 1
      WHERE code &lt;&gt; #{code} AND id = #{id}; 
    
		INSERT INTO geographic_levels(
            id, code, name, levelnumber)
    	SELECT #{id}, #{code}, #{name}, #{levelNumber}
    		WHERE NOT EXISTS (SELECT code FROM geographic_levels WHERE code = #{code});
		UPDATE geographic_levels
   			SET id=#{id}, name=#{name}, levelnumber=#{levelNumber}
 			WHERE code = #{code};
	</update>
  <update id="updateNegateId" >
   UPDATE geographic_levels SET id = -1 * id - (select max(id) from geographic_levels) + (select min(id) from geographic_levels) WHERE id &gt; 0
  </update>
	
</mapper>