<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"
		"http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">
<mapper namespace="org.elmis.sdp.ws.mappers.ProcessingScheduleMapper">
	<update id="upsertByCode" parameterType="org.elmis.sdp.ws.model.lookUp.ProcessingSchedule" >
	    UPDATE processing_schedules SET id = (select max(id) from processing_schedules) + 1
        WHERE code &lt;&gt; #{code} AND id = #{id}; 
		
		INSERT INTO processing_schedules(
            id, code, name, description)
        SELECT #{id}, #{code}, #{name}, #{description}
        WHERE NOT EXISTS (SELECT code FROM processing_schedules WHERE code = #{code});
        
        UPDATE processing_schedules
               SET id=#{id},  
               name=#{name}, 
               description=#{description}
               WHERE code = #{code};
	</update>
	<delete id = "deleteProcessingSchedules">
		delete from processing_schedules;
	</delete>
</mapper>
