<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"
		"http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">
<mapper namespace="org.elmis.sdp.ws.mappers.WebServiceRequestMapper">
<resultMap id="BaseResultMap" type="org.elmis.sdp.ws.request.service.WebServiceRequest">
  <result column="request_type" jdbcType="VARCHAR" property="type" />
  <result column="request_status" jdbcType="VARCHAR" property="status" />
  <result column="uuid" jdbcType="VARCHAR" property="uuid" />
  <result column="name" jdbcType="VARCHAR" property="name" />
  <result column="request_parameters" jdbcType="VARCHAR" property="parameters" />
</resultMap>
	<select id="selectAllRequests" resultType="wsRequest">
		select * from
		elmis_ws_regimens
	</select>
	<select id="selectLastPendingRequest" resultMap="BaseResultMap" resultType="wsRequest">
		select * from
		elmis_ws_requests 
		where id = (select max(id) from elmis_ws_requests) and
		request_status = 'PENDING'
	</select>
	<insert id="insertRequest" parameterType="org.elmis.sdp.ws.request.service.WebServiceRequest" >
	INSERT INTO elmis_ws_requests(uuid, name, request_type, request_status, request_parameters)
    VALUES ( #{uuid}, #{name},  #{type},  #{status},  #{parameters});
        <selectKey resultType="java.lang.Integer" keyProperty="id" >
            SELECT max(id) from elmis_ws_requests AS id
        </selectKey>
	</insert>
	<update id="updateRequestStatusByUUID" parameterType="org.elmis.sdp.ws.request.service.WebServiceRequest">
		update elmis_ws_requests 
		set request_status = #{status}
		where uuid = #{uuid}
	</update>
</mapper>